MONGODB_URI = "mongodb+srv://vedikaDb:vedika@cluster0.kjkvsbk.mongodb.net"
CLOUDINARY_API_KEY = "758919618544373"
CLOUDINARY_SECRET_KEY = "pctCqcFeye_gly9KRPVigVRW-s8"
CLOUDINARY_NAME = "dqwnownb8"
JWT_SECRET = "vedikaecommerce"